# ShishaShop

./: .gitignore  .project  pom.xml
src/main/java/com/example/: SpringWebConfig.java
src/main/java/com/example/controller/: CategoriesController.java  MenuController.java  ProductController.java  UserEditController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/example/model/DAO/: AbstractDAO.java  AdminDAO.java  CategoryDAO.java  CharacteristicsDAO.java  CommentDAO.java  DiscountDAO.java  FavouriteProductsDAO.java  IAdminDAO.java  ICategoryDAO.java  ICharacteristicsDAO.java  ICommentDAO.java  IDiscountsDAO.java  IFavouriteProductsDAO.java  IPersonDAO.java  IProductDAO.java  IRateDAO.java  IUserDAO.java  PairAbstractDAO.java  PersonAbstractDAO.java  ProductDAO.java  RateDAO.java  UserDAO.java
src/main/java/com/example/model/database_connection/: DataBaseConnection.java
src/main/java/com/example/model/exeptions/: AddressException.java  CartException.java  DatabaseExepton.java  DiscountException.java  PersonException.java  ReviewExeption.java  UpdateException.java  ValidationExeption.java
src/main/java/com/example/model/pojos/: Address.java  Admin.java  Cart.java  Category.java  Characteristic.java  CharacteristicsValues.java  Comment.java  Discount.java  IIdentifiable.java  Order.java  PersonInformation.java  Product.java  Rate.java  Rating.java  User.java  Validator.java
src/main/webapp/WEB-INF/views/jsp/: categories.jsp  footer.jsp  index.jsp  productView.jsp
src/test/java/DAOs/: CategoryDAOTest.java  CharacteristicsAbstractDAOTest.java  CommentAbstractDAOTest.java  DiscountsAbstractDAOTest.java  FavouriteProductsDAOTest.java  PersonAbstractDAOTest.java  ProductDAOTest.java  RateDAOTest.java
src/test/java/pojos/: PersonInformationTest.java  UserTest.java
web/: index.jsp
web/WEB-INF/views/jsp/: products.jsp
